链接：https://ac.nowcoder.com/acm/contest/1126 <br>
来源：牛客网<br>
#B传球游戏<br>
题目描述 <br>
上体育课的时候，小蛮的老师经常带着同学们一起做游戏。这次，老师带着同学们一起做传球游戏。<br>
游戏规则是这样的：n个同学站成一个圆圈，其中的一个同学手里拿着一个球，当老师吹哨子时开始传球，每个同学可以把球传给自己左右的两个同学中的一个（左右任意），当老师再次吹哨子时，传球停止，此时，拿着球没传出去的那个同学就是败者，要给大家表演一个节目。<br>
聪明的小蛮提出一个有趣的问题：有多少种不同的传球方法可以使得从小蛮手里开始传的球，传了m次以后，又回到小蛮手里。两种传球的方法被视作不同的方法，当且仅当这两种方法中，接到球的同学按接球顺序组成的序列是不同的。比如有3个同学1号、2号、3号，并假设小蛮为1号<br>，球传了3次回到小蛮手里的方式有1->2->3->1和1->3->2->1，共2种。
输入描述:<br>
共一行，有两个用空格隔开的整数n，m（ 3 ≤ n ≤ 30，1 ≤ m ≤ 30 ）。<br>
输出描述:<br>
共一行，有一个整数，表示符合题意的方法数。<br>
示例1<br>
输入<br>
```
3 3
```
输出<br>
```
2
```
备注:<br>
40%的数据满足：3 ≤ n ≤ 30，1 ≤ m ≤ 20；<br>
100%的数据满足：3 ≤ n ≤ 30，1 ≤ m ≤ 30。<br>

```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn=1e6+5;
typedef long long ll;
int dp[35][35];
int main(){
    int n, m;
    cin >> n >> m;
    dp[2][1] = 1;
    dp[n][1] = 1;
    for(int j = 2; j <= m; j++){
        for(int i = 1; i <= n; i++){
            if(i == 1){
                dp[i][j] = dp[2][j-1] + dp[n][j-1];
            }
            else if(i == n){
                dp[i][j] = dp[i-1][j-1] + dp[1][j-1];
            }
            else{
                dp[i][j] = dp[i-1][j-1] + dp[i+1][j-1];
            }
        }
    }
    cout << dp[1][m] << endl;
    return 0;
}
```
#K排座椅<br>
题目描述 <br>
上课的时候总有一些同学和前后左右的人交头接耳，这是令小学班主任十分头疼的一件事情。不过，班主任小雪发现了一些有趣的现象，当同学们的座次确定下来之后，只有有限的D对同学上课时会交头接耳。同学们在教室中坐成了M行N列，坐在第i行第j列的同学的位置是（i，j），为了方便同学们进出，在教室中设置了K条横向的通道，L条纵向的通道。于是，聪明的小雪想到了一个办法，或许可以减少上课时学生交头接耳的问题：她打算重新摆放桌椅，改变同学们桌椅间通道的位置，因为如果一条通道隔开了两个会交头接耳的同学，那么他们就不会交头接耳了。<br>
请你帮忙给小雪编写一个程序，给出最好的通道划分方案。在该方案下，上课时交头接耳的学生对数最少。<br>

输入描述:<br>
第一行，有5各用空格隔开的整数，分别是M，N，K，L，D（2 ≤ N，M ≤ 1000，0 ≤ K < M，0 ≤ L < N，D ≤ 2000）。
接下来D行，每行有4个用空格隔开的整数，第i行的4个整数Xi，Yi，Pi，Qi，表示坐在位置(Xi,Yi)与(Pi,Qi)的两个同学会交头接耳（输入保证他们前后相邻或者左右相邻）。<br>
输入数据保证最优方案的唯一性。<br>

输出描述:<br>
第一行包含K个整数，a1a2……aK，表示第a1行和a1+1行之间、第a2行和第a2+1行之间、…、第aK行和第aK+1行之间要开辟通道，其中ai < ai+1，每两个整数之间用空格隔开（行尾没有空格）。<br>
第二行包含L个整数，b1b2……bk，表示第b1列和b1+1列之间、第b2列和第b2+1列之间、…、第bL列和第bL+1列之间要开辟通道，其中bi< bi+1，每两个整数之间用空格隔开（行尾没有空格）。<br>
示例1<br>
输入<br>
```
4 5 1 2 3
4 2 4 3
2 3 3 3
2 5 2 4
```
输出<br>
```
2
2 4
```
说明<br>
[![](https://uploadfiles.nowcoder.com/images/20180613/305281_1528885863039_B28BFBF6EE8524FFD25D2D3C4CE513AB)](https://uploadfiles.nowcoder.com/images/20180613/305281_1528885863039_B28BFBF6EE8524FFD25D2D3C4CE513AB)
上图中用符号*、※、+ 标出了3对会交头接耳的学生的位置，图中3条粗线的位置表示通道，图示的通道划分方案是唯一的最佳方案。<br>
```cpp
#include <bits/stdc++.h>
using namespace std;
const int maxn=1005;
typedef long long ll;
int n,m,k,l,d;

struct node{
    int l, r;
    int num;
}r[maxn],c[maxn];

bool cmp1(node a, node b)
{
    return a.num > b.num;
}

bool cmp2(node a, node b)
{
    return a.l < b.l;
}

int main()
{
    scanf("%d %d %d %d %d",&n, &m, &k, &l, &d);
    int i;
    for(i = 1; i < n; i++){
        r[i].l = i;
        r[i].r = i + 1;
    }
    for(i = 1; i < m; i++){
        c[i].l = i;
        c[i].r = i + 1;
    }
    for(i = 1; i <= d; i++){
        int x1, y1, x2, y2, x, y;
        scanf("%d %d %d %d",&x1,&y1,&x2,&y2);
        if(x1 == x2){
            y = min(y1,y2);
            c[y].num++;
        }
        else if(y1 == y2){
            x = min(x1,x2);
            r[x].num++;
        }
    }
    sort(r+1,r+n+1,cmp1);
    sort(r+1,r+k+1,cmp2);
    sort(c+1,c+m+1,cmp1);
    sort(c+1,c+l+1,cmp2);
    for(i = 1; i <= k; i++){
        printf("%d ",r[i].l);
    }
    printf("\n");
    for(i=1;i<=l;i++){
        printf("%d ",c[i].l);
    }
    return 0;
}

```